# Twileloop.SessionGuard

./: README.md  Twileloop.SessionGuard.sln  document.md
.github/workflows/: main.yml
Twileloop.SessionGuard/: Twileloop.SessionGuard.csproj
Twileloop.SessionGuard.Demo/: AMRFile.cs  AppState.cs  FooterComponent.Designer.cs  FooterComponent.cs  Header.Designer.cs  Header.cs  HeaderComponent.Designer.cs  HeaderComponent.cs  Main.Designer.cs  Main.cs  MyData.cs  Program.cs  Twileloop.SessionGuard.Demo.csproj
Twileloop.SessionGuard/Abstractions/: StatefullForm.cs  StatefullUserControl.cs
Twileloop.SessionGuard/Engines/: DeflateHelper.cs  DiffChecker.cs  XmlHelper.cs
Twileloop.SessionGuard/Exceptions/: FileAccessException.cs
Twileloop.SessionGuard/Helper/: DeflateHelper.cs  XmlHelper.cs
Twileloop.SessionGuard/Models/: FileDetails.cs  StateUpdateEventArgs.cs  VirtualDirectory.cs  VirtualFile.cs  VirtualFileSystem.cs
Twileloop.SessionGuard/Persistance/: IPersistance.cs  Persistance.cs
Twileloop.SessionGuard/Persistance/Internal/: FileDetails.cs
Twileloop.SessionGuard/State/: AppState.cs  Component.cs  DiffChecker.cs  ISession.cs  IState.cs  Session.cs  State.cs  StateExtensions.cs
Twileloop.SessionGuard/State/Internal/: AppState.cs  Component.cs
doc/: _config.yml  index.md
doc/_layouts/: default.html
