<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Twileloop.SessionGuard</Title>
    <Authors>Twileloop, Sangeeth Nandakumar</Authors>
    <Company>Twileloop</Company>
    <Product>Twileloop.SessionGuard</Product>
    <Description>Gives you a reactive event based state management framework that centralises application state and give callbacks on state updates across application. It also allows you to write and read persistant states from an XML encoded defalate compressed file, an ideal solution for having data files</Description>
    <Copyright>Twileloop</Copyright>
    <PackageProjectUrl>https://github.com/sangeethnandakumar/Twileloop.SessionGuard</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/sangeethnandakumar/Twileloop.SessionGuard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>reactive, session, state, peristance, singleton, state management</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ObjectComparator" Version="3.5.2" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="YAXLib" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
